version: '3.6'

networks:
  default:
    driver: bridge
    ipam:
      driver: default

services:
  cncjs:
    container_name: cncjs
    image: lirimia/cncjs:latest
    restart: unless-stopped
    privileged: true
    ports:
    - 80:8000
    volumes:
    - ${HOME}/gcode:/watchdir
    - ${HOME}/.cncrc:/root/.cncrc
    - /dev:/dev

  browsepy:
    container_name: browsepy
    image: lirimia/browsepy:latest
    restart: unless-stopped
    ports:
    - 8888:8080
    volumes:
    - ${HOME}/gcode:/gcode